#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.959391402074891 0.1729428688730023 0.2228427735663651 5.762373481240149
  position -1.3009652971514218 6.832174373390363 11.259948029258798
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.01 0
  rotation 1 0 0 -5.307179586466759e-06
  floorSize 50 50
  floorTileSize 10 10
  wallHeight 5
}
Mantis {
  translation 0 1.08 0
  controller "Mech_Project_Zdenek_Mikulenka"
  controllerArgs [
    ""
  ]
}
