#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.10943107722541243 0.9823196228922378 0.15189798490479586 4.8866045228234904
  position -24.093229156532573 5.005871569372286 4.284023173095715
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
  luminosity -11
}
Mantis {
  translation 0 1.07 3.05
  controller "Mech_Project_Zdenek_Mikulenka"
  controllerArgs [
    ""
  ]
}
ThreeSteps {
  translation 0 -0.33 -4.4
}
UnevenTerrain {
  translation 0 -3.85 0
}
