#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.36967526890059893 -0.9263282382685312 0.07249958999600631 5.731158807270162
  position 4.432529263187583 2.981358436992817 9.32700647487655
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.01 0
  rotation 1 0 0 -5.307179586466759e-06
  floorSize 50 50
  floorTileSize 10 10
  wallHeight 5
}
Mantis {
  translation 0 1.08 0
  controller "Mech_Project_Zdenek_Mikulenka"
  controllerArgs [
    ""
  ]
}
