#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.996970619195643 -0.0768089341189418 0.012246309655079968 4.711577408031189
  position -0.17536230860690083 15.692746245193314 1.1408552818785265
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.34 -1.85748e-06
  rotation 1 0 0 -5.307179586466759e-06
  floorSize 50 50
  floorTileSize 10 10
  wallHeight 5
}
Mantis {
  translation 0 1.07 0
  controller "Mech_Project_Zdenek_Mikulenka"
  controllerArgs [
    ""
  ]
}
