#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.1533337197310192 -0.8947619979400792 -0.4193921046416192 3.788469539649595
  position 0.22996623067119026 0.5160150119745522 -0.27243628893388727
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.01 0
}
TinkerbotsBase {
  translation 0 0.03 0
  upSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "Left_Motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
