#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.041250362941618 0.988174629298045 0.1476797534154761 4.135070983690333
  position -17.61202546546948 6.042457831508117 -11.721022107963881
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
  luminosity -11
}
Mantis {
  translation 0 0.23 3.05
  controller "Mech_Project_Zdenek_Mikulenka"
  controllerArgs [
    ""
  ]
}
ThreeSteps {
  translation 0 -0.26 -4.4
}
UnevenTerrain {
  translation 0 -3.75 0
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 50 50
    }
    IBLStrength 2
  }
}
