#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8951671313328897 0.3856475168418679 0.22349899269335957 5.547952430852169
  position -5.6660162305928985 12.725770072439666 16.263034728682396
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
  luminosity -11
}
Mantis {
  hidden rotation_13 0 0 -1 2.299969999978623
  hidden rotation_22 0 0 -1 2.299969999978623
  hidden rotation_31 0 0 -1 2.299979999978623
  hidden rotation_40 0 0 -1 2.299969999978623
  hidden rotation_49 0 0 -1 2.299969999978623
  translation 0 1.07 3.05
  controller "Mech_Project_Zdenek_Mikulenka"
  controllerArgs [
    ""
  ]
}
ThreeSteps {
  translation 0 -0.26 -4.4
}
UnevenTerrain {
  translation 0 -2.74 0
  rotation 0 0 1 4.692820414042842e-06
  size 50 10 50
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 50 50
    }
    IBLStrength 2
  }
  randomSeed 14
  flatCenter TRUE
  flatBounds TRUE
  perlinNOctaves 10
}
