#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.06570206860630481 0.945999075522616 0.3174413131449788 3.8207647792012276
  position -9.64781533524259 9.614117209863316 -10.56610130683978
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.34 -1.85748e-06
  rotation 1 0 0 -5.307179586466759e-06
  floorSize 50 50
  floorTileSize 10 10
  wallHeight 5
}
Mantis {
  translation 0 1.07 0
  controller "Mech_Project_Zdenek_Mikulenka"
  controllerArgs [
    ""
  ]
}
